# DROOLS-1694

./: README.md  pom.xml
facts/: pom.xml
facts/src/main/java/my/drools/templates/facts/: RuleResponse.java
ruleModuleOne/: pom.xml
ruleModuleOne/src/main/resources/rm1/rules/drt/: RuleOne.drt
ruleModuleTwo/: pom.xml
ruleModuleTwo/src/main/resources/rm2/rules/drl/: RuleFive.drl
rules/: pom.xml
